<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta name = "format-detection" content = "telephone=no">
  <title>静网数据|一切为业务服务</title>
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
  <link href="https://cdn.bootcss.com/normalize/8.0.0/normalize.css" rel="stylesheet">
  <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet"> 
  <script>
  /*
  function isIE() { //ie?
    if (!!window.ActiveXObject || "ActiveXObject" in window)
      return window.alert("ie浏览器功能严重缺失，为了更好的使用体验，请使用非ie浏览器访问");
    }

    window.onload=isIE()
  */
  </script>
  <script src="https://api.map.baidu.com/api?v=3.0&ak=s03VI1G6WmG0BG7a6EVGq006RICpo38i"></script>
  
</head>
<body>
  <header>
  <h1>静网数据</h1>
  <p>一切为业务服务</p>
  </header>
  <div id="outdate"></div> 
  <div class="topnav">
    <a href="#" id="logo">静网数据</a>
    <nav id="nav">
      <a href="#" class="active">主页</a>
      <a href="#">行业</a>
      <a href="category/company.html">公司</a>
      <a href="#">关于</a>
      <a href="#">联系</a>
    </nav>
    <a href="javascript:void(0);" class="icon" onclick="navFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <main>
    <!-- statu start -->
    <div class="statu">
      <div id="map">
      </div>
      <div class="data-wrap">
        <h2>今日数据监测</h2>
        <div class="data">
           <div class="data-item">
             <span class="data-item-count">123</span><span class="data-item-info">公司</span>
           </div>
           <div class="data-item">
             <span class="data-item-count">23</span><span class="data-item-info">行业</span>
           </div>
           <div class="data-item">
             <span class="data-item-count">123</span><span class="data-item-info">需求</span>
           </div>
           <div class="data-item">
             <span class="data-item-count">123</span><span class="data-item-info">联系人</span>
           </div>
        </div>
      </div>
    </div>
    <!-- statu end-->

    <!-- show start -->
    <div class="show">
      <div class="show-item box">
        <div class="show-item-aside">
          <i class="fa fa-balance-scale"></i>
        </div>
        <div class="show-item-content">
          <h2>数据真实</h2>    
          <ul>
             <li>所有数据均来自于联系人公开名片,真实有效。</li>
             <li>定期动态更新联系人状态。</li>
          </ul>
        </div>
      </div>
      <div class="show-item box">
        <div class="show-item-aside">
          <i class="fa fa-anchor"></i>
        </div>
        <div class="show-item-content">
          <h2>精准数据</h2>    
          <ul>
             <li>联系人职位 级别 电话 负责项目一应俱全。</li>
             <li>有的放矢，工厂需求展示。</li>
          </ul>
        </div>
      </div>
      <div class="show-item box">
        <div class="show-item-aside">
          <i class="fa fa-handshake-o"></i>
        </div>
        <div class="show-item-content">
          <h2>合作共赢</h2>    
          <ul>
             <li>合之以诚，作之共荣。</li>
             <li>互信共荣，合力同辉。</li>
          </ul>
        </div>
      </div>
      <div class="show-item box">
        <div class="show-item-aside">
          <i class="fa fa-money"></i>
        </div>
        <div class="show-item-content">
          <h2>免费使用</h2>    
          <ul>
             <li>免费交换联系方式</li>
          </ul>
        </div>
      </div>
    </div>
    <!-- statu end -->

    <!-- recent start -->
    <div class="recent">
      <h2>最近添加</h2>
      <div class="tab-wrapper">
        <div class="tab">
          <button class="tablinks" onclick="openSelect(event, 'Company')" id="defaultOpen">公司</button>
          <button class="tablinks" onclick="openSelect(event, 'Industry')">行业</button>
          <button class="tablinks" onclick="openSelect(event, 'Need')">需求</button>
          <button class="tablinks" onclick="openSelect(event, 'Contacter')">联系人</button>
        </div>

        <div id="Company" class="tabcontent">
          <div class="aside">
            <ul>
              <li>性质: <span class="fe">外资</span><span class="jv">合资</span><span class="pe">民营</span></li>
              <li>没有"我"关注的公司/(ㄒoㄒ)/~~！<a href="#contact">联系站长</a> 提交自己的名片以及想关注的公司吧</li>
            </ul>
          </div>
          <div class="card-header">
             <h3>最近添加的公司</h3>
             <p><a href="category/company.html">查看所有公司</a></p>
          </div>
          <div class="card-wrapper">
             <!-- card start -->
             <div class="card">
               <div class="card-inner">
                  <div class="card-front">
                    <div class="card-front-aside">
                       <span class="num">13</span>
                       联系人 
                    </div>
                    <ul class="company-info">
                       <li class="card-title pe">武汉浦江沿浦汽车零部件有限公司</li>
                       <li><i class="fa fa-sitemap"></i>冲压 汽车零部件</li>
                       <li><i class="fa fa-map"></i>武汉市 蔡甸区</li>
                       <li><i class="fa fa-map-marker"></i>奓山镇星光村星光工业园</li>
                    </ul>        
                  </div>
               </div>
             </div>
             <!-- card end -->

             <!-- card start -->
             <div class="card">
               <div class="card-inner">
                  <div class="card-front">
                    <div class="card-front-aside">
                       <span class="num">3</span>
                       联系人 
                    </div>
                    <ul class="company-info">
                       <li class="card-title pe">世亚（湖北）汽车零部件有限公司</li>
                       <li><i class="fa fa-sitemap"></i>冲压 汽车零部件</li>
                       <li><i class="fa fa-map"></i>武汉市 蔡甸区</li>
                       <li><i class="fa fa-map-marker"></i>常福工业园常升路</li>
                    </ul>        
                  </div>
                 </div>
               </div>
             </div>
             <!-- card end -->
          </div>
        
        <div id="Industry" class="tabcontent">
          <div class="aside">
            <ul>
              <li>没有"我"关注的行业/(ㄒoㄒ)/~~！<a href="#contact">联系站长</a> 提交自己的名片以及关注的行业吧</li>
            </ul>
          </div>
          <div class="card-header">
             <h3>最近添加的行业</h3>
             <p>查看所有行业</p>
          </div>
          <div class="card-wrapper">

             <!-- card start -->
             <div class="card">
               <div class="card-inner">
                  <div class="card-front">
                    <div class="card-front-aside">
                       <span class="num">13</span>
                       公司
                    </div>
                    <ul class="company-info">
                       <li class="card-title pe">冲压</li>
                       <li><i class="fa fa-sitemap"></i>液压油 冲压机床</li>
                    </ul>        
                  </div>
               </div>
             </div>
             <!-- card end -->
          </div>
        </div>

        <div id="Need" class="tabcontent">
          <div class="aside">
            <ul>
              <li>性质: <span class="fe">外资</span><span class="jv">合资</span><span class="pe">民营</span></li>
              <li>需求: <span class="gm">显性</span><span class="staff">通用</span></li>
            </ul>
          </div>
          <div class="card-header">
             <h3>最近添加的需求</h3>
             <p>查看所有需求</p>
          </div>
          <div class="card-wrapper">

             <!-- card start -->
             <div class="card">
               <div class="card-inner">
                  <div class="card-front">
                    <div class="card-front-aside">
                       <span class="num">13</span>
                       需求
                    </div>
                    <ul class="company-info">
                       <li class="card-title pe">武汉浦江沿浦汽车零部件有限公司</li>
                       <li><i class="fa fa-sitemap"></i>液压油 机器手 叉车</li>
                    </ul>        
                  </div>
               </div>
             </div>
             <!-- card end -->
          </div>
        </div>
      
        <div id="Contacter" class="tabcontent">
          <div class="aside">
            <ul>
              <li>性质: <span class="fe">外资</span><span class="jv">合资</span><span class="pe">民营</span></li>
              <li>部门: <span class="gd">总经办</span><span class="pod">采购部</span><span class="eed">设备部</span><span class="pd">生产部</span></li>
              <li>级别: <span class="gm">总经理</span><span class="manager">经理</span><span class="leader">主管</span><span class="staff">员工</span></li>
            </ul>
          </div>

          <div class="card-header">
             <h3>最近添加的联系人</h3>
             <p>查看所有联系人</p>
          </div>

          <!-- card-wrapper start -->
          <div class="card-wrapper">

             <!-- card start -->
             <div class="card">
               <div class="card-inner">
                  <div class="card-front">
                    <div class="card-front-aside">
                       <img src="img/women.png" alt="Avatar_women">
                    </div>
                    <ul class="company-info">
                       <li class="card-title pe">武汉浦江沿浦汽车零部件有限公司</li>
                       <li class="pod"><i class="fa fa-sitemap po"></i>采购部</li>
                       <li><i class="fa fa-address-card"></i>辅料采购员</li>
                       <li><i class="fa fa-map"></i>武汉市 蔡甸区</li>
                       <li><i class="fa fa-map-marker"></i>奓山镇星光村星光工业园</li>
                    </ul>        
                  </div>
                  <div class="card-back">
                    <ul class="person-info">
                       <li class="card-title"><i class="fa fa-female"></i>刘玲</li>
                       <li class="staff"><i class="fa fa-address-card"></i>员工</li>
                       <li><i class="fa fa-phone"></i>027 8497 0128</li>
                       <li><i class="fa fa-mobile"></i>188 2767 0228</li>
                    </ul>  
                    <ul class="company-info">
                       <li class="card-title pe">武汉浦江沿浦汽车零部件有限公司</li>
                       <li class="pod"><i class="fa fa-sitemap"></i>采购部</li>
                       <li><i class="fa fa-address-card"></i>辅料采购员</li>
                       <li><i class="fa fa-map"></i>武汉市 蔡甸区</li>
                       <li><i class="fa fa-map-marker"></i>奓山镇星光村星光工业园</li>
                    </ul>        
                  </div>
                  <div class="card-block">
                      <i class="fa fa-lock"></i>
                      <p>联系站长 查看完整信息</p>
                  </div>
               </div>
             </div>
             <!-- card end -->

             <!-- card start -->
             <div class="card">
               <div class="card-inner">
                  <div class="card-front">
                    <div class="card-front-aside">
                       <img src="img/men.png" alt="Avatar_man">
                    </div>
                    <ul class="company-info">
                       <li class="card-title pe">世亚（湖北）汽车零部件有限公司</li>
                       <li class="pod"><i class="fa fa-sitemap"></i>采购部</li>
                       <li><i class="fa fa-address-card"></i>综合采购部主管</li>
                       <li><i class="fa fa-map"></i>武汉市 蔡甸区</li>
                       <li><i class="fa fa-map-marker"></i>奓山镇星光村星光工业园</li>
                    </ul>        
                  </div>
                  <div class="card-back">
                    <ul class="person-info">
                       <li class="card-title"><i class="fa fa-female"></i>舒海</li>
                       <li class="leader"><i class="fa fa-address-card"></i>主管</li>
                       <li><i class="fa fa-phone"></i>027 6957 5732</li>
                       <li><i class="fa fa-mobile"></i>188 2767 0000</li>
                    </ul>  
                    <ul class="company-info">
                       <li class="card-title pe">武汉浦江沿浦汽车零部件有限公司</li>
                       <li class="pod"><i class="fa fa-sitemap"></i>采购部</li>
                       <li><i class="fa fa-address-card"></i>辅料采购员</li>
                       <li><i class="fa fa-map"></i>武汉市 蔡甸区</li>
                       <li><i class="fa fa-map-marker"></i>奓山镇星光村星光工业园</li>
                    </ul>        
                  </div>
                  <div class="card-block">
                      <i class="fa fa-lock"></i>
                      <p>联系站长 查看完整信息</p>
                  </div>
               </div>
             </div>
             <!-- card end -->
          </div>          
        </div>
        <!-- card-wrapper end -->
    </div>
    <!-- recent end-->
  </main>
  
  <footer>
  <div class="contact" id="contact">
    <h3>联系方式</h3>
    <nav>
      <ul>
        <li id="wechat">
            <i class="fa fa-wechat"></i><span >jingwang-net</span>
        </li>
        <li>
          <i class="fa fa-address-book"></i><a href="sms:0019299005542">+1 (929) 900 5542</a>
        </li>
        <li>
         <i class="fa fa-envelope"></i><a href="mailto:admin@jingwangnet.com?subject=来信目的&body=事务繁忙，来信请直接表明来意并附上个人名片信息。无个人信息恕不回信。">admin@jingwangnet.com</a></li>
        <li><i class="fa fa-internet-explorer"></i><a href="http://jingwangnet.com" target="_blank">jingwangnet.com</a></li>
      </ul>
      <div class="qr">    
        <figure>
           <img src="img/wechat.png" alt="wechatqr" />
           <figcaption>扫我添加微信</figcaption>
        </figure>
        <figure>
           <img src="img/qr.png" alt="wechatqr" />
           <figcaption>扫我保存联系人</figcaption>
        </figure>
     </div>
    </nav>
  </div>

  <div class="footer-aside">
    <div class="footer-aside-content">
      <h3>扫支付宝领红包</h3>
      <p>每天支付宝扫一扫领取红包并让马云为站长支付工资，帮助站长持续为大家免费提供服务。</p>
    </div>
    <img src="img/alipay.png" alt="支付宝红包">
  </div>
  
  </footer>
  <script src="js/main.js"></script>

  <script>
  window.onload = getMyLocation;

  function getMyLocation() {
    if (BMap.Geolocation) {
        var geolocation = new BMap.Geolocation();
        geolocation.getCurrentPosition(displayLocation,{enableHighAccuracy: true});
    } else {
        alert('Your browser don\'t support geolocation');
    }
  }
  
  function displayLocation(r) {
    if (this.getStatus() == BMAP_STATUS_SUCCESS) {
      /*
      alert("longitude is: " + r.point.lng + "\nlatitude is:" + r.point.lat);
      */
      var lng = (r.point.lng);
      var lat = (r.point.lat);
      
      var map = new BMap.Map("map");
      var point = new BMap.Point(lng,lat);
      // map.centerAndZoom(point, 11);
      generateMap(map, point, 11)
      // initianl current location map
  
      addMarker(map, point);
      // Add marker
  
      map.addControl( new BMap.GeolocationControl());
  
    }
    else {
      alert('failed' + ' ' + this.getStatus());
    }
  }
  
  
  function addMarker(map, point) {
      var marker = new BMap.Marker(point);
      map.addOverlay(marker);
      marker.setAnimation(BMAP_ANIMATION_BOUNCE);
  }

  function generateMap(map, point, level) {
      map.centerAndZoom(point, level);
      map.enableScrollWheelZoom(true);
  }
  


  </script>

  <script>
    function openSelect(evt, obj) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }

        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        document.getElementById(obj).style.display = "block";
        evt.currentTarget.className += " active";
    }

    document.getElementById("defaultOpen").click();
  </script>

</body>
</html>


